# Vision
Cloud providers have provided us with cool robust `Function As A Service` tools for our request-response and stream needs.  
But what about the humble k8s users & opensource lovers??

# faasadmati <3
